
.Education {
  display: grid;
  grid-template-columns: 200px 500px 300px; /* year width | card width */
  column-gap: 40px;
  width: min(1000px, 90%);            /* center the whole row */
  row-gap: 30px;          
  margin-left: 0 auto; /* centered + spacing between rows */
  align-items:flex-start; /* don't force children to stretch to height */
}

.section-title {
  text-align : left;
  padding-top : 20px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
}

.skills p {
  padding: 4px 10px;
  border: 1px solid #fff;
  font-size: 16px;
  border-radius: 9999px;     /* nicer pill shape */
  align-self: flex-start;    /* ensure no stretch per item */
}



/* Education */

.school{
  position : relative;
  width : 500px ;  
}

.overlay-image {
  width : 100%;
  border-radius : 10px;
  display : block;
  opacity: 0.4;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
     rgba(0,0,0,0) 0%, 
     rgba(0,0,0,0.7) 100%);
  border-radius : 10px;
}

.overlay-text {
  position: absolute;   /* place text relative to the image */
  top: 50%;             /* move down 50% of container height */
  left: 50%;            /* move right 50% of container width */
  transform: translate(-50%, -50%); /* center perfectly */
  text-align: center;
  color: #ffffff;
  line-height : 1.4;
}

.view-more:hover {
  text-decoration: underline;
}

